<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkillsetActivity"
    android:orientation="vertical"
    android:paddingHorizontal="5dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <EditText
            android:id="@+id/editcomm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Communication skills" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/editgd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Communication skills" />
    </android.support.design.widget.TextInputLayout>



</LinearLayout>