<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bmain"
    tools:context=".Loginmain">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:paddingBottom="10dp"
        android:text="GupShup"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv"
        app:layout_constraintEnd_toEndOf="@+id/tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.636">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textColor="@color/white"
                    android:textAlignment="center"
                    android:textSize="30dp"/>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:focusable="true"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="Email"
                        android:textColor="@color/white"
                        android:textColorLink="@color/white" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textColorHint="@color/white">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:hint="Password"
                        android:textColor="@color/white"
                        android:textColorLink="@color/white"
                        />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:id="@+id/loginbutton"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/carrotdark"
                    android:text="login"
                    android:layout_marginHorizontal="80dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    />
                <Button
                    android:id="@+id/forgot"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@drawable/buttonshape"
                    android:text="Forgot Password"
                    android:layout_marginHorizontal="80dp"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/carrot"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>



    <TextView

        android:id="@+id/ca"
        android:layout_above="@id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textAlignment="gravity"
        android:gravity="center"
        android:textSize="25dp"
        android:textColor="@color/carrot"/>

    <Button

        android:layout_alignParentBottom="true"
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:background="@color/carrotdark"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />




</RelativeLayout>